prefix=/home/ubuntu/yaohui-workspace/GRPC_v_1_60_0_INSTALL
exec_prefix=${prefix}
libdir=/home/ubuntu/yaohui-workspace/GRPC_v_1_60_0_INSTALL/lib
includedir=/home/ubuntu/yaohui-workspace/GRPC_v_1_60_0_INSTALL/include

Name: absl_stacktrace
Description: Abseil stacktrace library
URL: https://abseil.io/
Version: 20230802
Requires: absl_debugging_internal = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_dynamic_annotations = 20230802, absl_raw_logging_internal = 20230802
Libs: -L${libdir}  -labsl_stacktrace 
Cflags: -I${includedir} -DNOMINMAX
