prefix=/home/ubuntu/yaohui-workspace/GRPC_v_1_60_0_INSTALL
exec_prefix=${prefix}
libdir=/home/ubuntu/yaohui-workspace/GRPC_v_1_60_0_INSTALL/lib
includedir=/home/ubuntu/yaohui-workspace/GRPC_v_1_60_0_INSTALL/include

Name: absl_log_internal_check_impl
Description: Abseil log_internal_check_impl library
URL: https://abseil.io/
Version: 20230802
Requires: absl_core_headers = 20230802, absl_log_internal_check_op = 20230802, absl_log_internal_conditions = 20230802, absl_log_internal_message = 20230802, absl_log_internal_strip = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
