prefix=/home/ubuntu/yaohui-workspace/GRPC_v_1_60_0_INSTALL
exec_prefix=${prefix}
libdir=/home/ubuntu/yaohui-workspace/GRPC_v_1_60_0_INSTALL/lib
includedir=/home/ubuntu/yaohui-workspace/GRPC_v_1_60_0_INSTALL/include

Name: absl_graphcycles_internal
Description: Abseil graphcycles_internal library
URL: https://abseil.io/
Version: 20230802
Requires: absl_base = 20230802, absl_base_internal = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_malloc_internal = 20230802, absl_raw_logging_internal = 20230802
Libs: -L${libdir}  -labsl_graphcycles_internal 
Cflags: -I${includedir} -DNOMINMAX
